PREDNISONE-33==PREDNISONE-7
NABUMETONE-92==NABUMETONE-27
ACYCLOVIR-102==ACYCLOVIR-20
ROPINIROLE HYDROCHLORIDE-126==ROPINIROLE HYDROCHLORIDE-119
HYDROCODONE BITARTRATE AND ACETAMINOPHEN-145==HYDROCODONE BITARTRATE AND ACETAMINOPHEN-139
ENALAPRIL MALEATE-153==ENALAPRIL MALEATE-61
VERAPAMIL HYDROCHLORIDE-201==VERAPAMIL HYDROCHLORIDE-179
DAYTIME-223==DAYTIME-137
METFORMIN HYDROCHLORIDE-239==METFORMIN HYDROCHLORIDE-65
GLIPIZIDE-245==GLIPIZIDE-205
LOVASTATIN-247==LOVASTATIN-124
VENLAFAXINE HYDROCHLORIDE-247==VENLAFAXINE HYDROCHLORIDE-117
LEVOTHYROXINE SODIUM-248==LEVOTHYROXINE SODIUM-214
LOVASTATIN-249==LOVASTATIN-124
DIAZEPAM-256==DIAZEPAM-229
LORAZEPAM-268==LORAZEPAM-67
GOOD NEIGHBOR PHARMACY-271==GOOD NEIGHBOR PHARMACY-138
ACETAMINOPHEN-279==ACETAMINOPHEN-231
LEVOFLOXACIN-285==LEVOFLOXACIN-161
LAXATIVE PILLS-290==LAXATIVE PILLS-49
BUPROPION HYDROCHLORIDE-294==BUPROPION HYDROCHLORIDE-134
VENLAFAXINE-296==VENLAFAXINE-6
NABUMETONE-304==NABUMETONE-27
OXYCODONE AND ACETAMINOPHEN-307==OXYCODONE AND ACETAMINOPHEN-85
TRAMADOL HYDROCHLORIDE-310==TRAMADOL HYDROCHLORIDE-220
TIGAN-320==TIGAN-39
ALLOPURINOL-323==ALLOPURINOL-71
IBUPROFEN-326==IBUPROFEN-296
TERAZOSIN HYDROCHLORIDE-329==TERAZOSIN HYDROCHLORIDE-155
FUROSEMIDE-334==FUROSEMIDE-330
PRAVASTATIN SODIUM-340==PRAVASTATIN SODIUM-95
LEVOFLOXACIN-342==LEVOFLOXACIN-161
DEGREE-344==DEGREE-113
METOPROLOL TARTRATE-345==METOPROLOL TARTRATE-183
CITALOPRAM-346==CITALOPRAM-11
TRIPLE ANTIBIOTIC-347==TRIPLE ANTIBIOTIC-68
MORPHINE SULFATE-348==MORPHINE SULFATE-250
LEVOTHYROXINE SODIUM-352==LEVOTHYROXINE SODIUM-214
WESTERN FAMILY BROAD SPECTRUM SUNSCREEN-360==WESTERN FAMILY BROAD SPECTRUM SUNSCREEN-279
OXYGEN-362==OXYGEN-358
METOCLOPRAMIDE-366==METOCLOPRAMIDE-84
DILTIAZEM HYDROCHLORIDE-369==DILTIAZEM HYDROCHLORIDE-184
TERAZOSIN HYDROCHLORIDE-370==TERAZOSIN HYDROCHLORIDE-155
ANTACID-376==ANTACID-177
METOCLOPRAMIDE-390==METOCLOPRAMIDE-84
ANTI-BACTERIAL HAND-390==ANTI-BACTERIAL HAND-212
HYDROGEN PEROXIDE-392==HYDROGEN PEROXIDE-359
METFORMIN HYDROCHLORIDE-392==METFORMIN HYDROCHLORIDE-65
ASPIRIN-396==ASPIRIN-108
RISPERIDONE-396==RISPERIDONE-203
LOVE AND BEAUTY PEACH MANGO ANTI-BACTERIAL HAND SANITIZER-420==LOVE AND BEAUTY PEACH MANGO ANTI-BACTERIAL HAND SANITIZER-131
MORPHINE SULFATE-425==MORPHINE SULFATE-250
ASPIRIN-427==ASPIRIN-108
FINASTERIDE-429==FINASTERIDE-387
FEXOFENADINE HYDROCHLORIDE-431==FEXOFENADINE HYDROCHLORIDE-167
HYDROCORTISONE-436==HYDROCORTISONE-375
DAYTIME-436==DAYTIME-137
GLYBURIDE-438==GLYBURIDE-269
DESMOPRESSIN ACETATE-443==DESMOPRESSIN ACETATE-70
CITALOPRAM-449==CITALOPRAM-11
NABUMETONE-460==NABUMETONE-27
OXYGEN-462==OXYGEN-358
IBUPROFEN-465==IBUPROFEN-296
FUROSEMIDE-465==FUROSEMIDE-330
TOPIRAMATE-468==TOPIRAMATE-430
LORAZEPAM-469==LORAZEPAM-67
METFORMIN HYDROCHLORIDE-469==METFORMIN HYDROCHLORIDE-65
TRIPLE ANTIBIOTIC-475==TRIPLE ANTIBIOTIC-68
CITALOPRAM-480==CITALOPRAM-11
SISAL-482==SISAL-91
MSM (MOSAENGMO)-490==MSM (MOSAENGMO)-267
LOVASTATIN-494==LOVASTATIN-124
KETOROLAC TROMETHAMINE-495==KETOROLAC TROMETHAMINE-282
TIZANIDINE-503==TIZANIDINE-356
RISPERIDONE-508==RISPERIDONE-203
FINASTERIDE-511==FINASTERIDE-387
CAREONE-512==CAREONE-399
FLUCONAZOLE-513==FLUCONAZOLE-22
LIVE BETTER-522==LIVE BETTER-224
LORAZEPAM-531==LORAZEPAM-67
METRONIDAZOLE-532==METRONIDAZOLE-116
PAROXETINE-535==PAROXETINE-187
GNAPHALIUM STANNUM-536==GNAPHALIUM STANNUM-63
NITROUS OXIDE-540==NITROUS OXIDE-471
LEVOTHYROXINE SODIUM-540==LEVOTHYROXINE SODIUM-214
BUTALBITAL,  ACETAMINOPHEN AND CAFFEINE-540==BUTALBITAL,  ACETAMINOPHEN AND CAFFEINE-290
ZOLPIDEM TARTRATE-540==ZOLPIDEM TARTRATE-522
VENLAFAXINE-540==VENLAFAXINE-6
LISINOPRIL-545==LISINOPRIL-69
MONISTAT 3 COMBINATION PACK-547==MONISTAT 3 COMBINATION PACK-533
CARE ONE-556==CARE ONE-511
PAROXETINE-556==PAROXETINE-187
ANTACID-558==ANTACID-177
RUSSIAN OLIVE-565==RUSSIAN OLIVE-507
ZYPREXA-569==ZYPREXA-121
AZITHROMYCIN-585==AZITHROMYCIN-142
OXYCODONE AND ACETAMINOPHEN-589==OXYCODONE AND ACETAMINOPHEN-85
OXYGEN-598==OXYGEN-358
VERAPAMIL HYDROCHLORIDE-603==VERAPAMIL HYDROCHLORIDE-179
METFORMIN HYDROCHLORIDE-603==METFORMIN HYDROCHLORIDE-65
DEGREE-603==DEGREE-113
QUETIAPINE FUMARATE-605==QUETIAPINE FUMARATE-17
OXYGEN-613==OXYGEN-358
PRAVASTATIN SODIUM-620==PRAVASTATIN SODIUM-95
NISOLDIPINE-621==NISOLDIPINE-333
HYDROCHLOROTHIAZIDE-621==HYDROCHLOROTHIAZIDE-62
LOSARTAN POTASSIUM-621==LOSARTAN POTASSIUM-509
LEVOTHYROXINE SODIUM-621==LEVOTHYROXINE SODIUM-214
TOPIRAMATE-623==TOPIRAMATE-430
METHSCOPOLAMINE BROMIDE-623==METHSCOPOLAMINE BROMIDE-185
DEGREE-623==DEGREE-113
CARVEDILOL-625==CARVEDILOL-86
IBUPROFEN-631==IBUPROFEN-296
METHOCARBAMOL-634==METHOCARBAMOL-103
ZIPRASIDONE HYDROCHLORIDE-638==ZIPRASIDONE HYDROCHLORIDE-606
RANITIDINE-654==RANITIDINE-130
ZIPRASIDONE HYDROCHLORIDE-654==ZIPRASIDONE HYDROCHLORIDE-606
GENOTROPIN-655==GENOTROPIN-258
LEVOTHYROXINE SODIUM-655==LEVOTHYROXINE SODIUM-214
RIMMEL LONDON-661==RIMMEL LONDON-486
CETIRIZINE HYDROCHLORIDE-662==CETIRIZINE HYDROCHLORIDE-398
CARVEDILOL-664==CARVEDILOL-86
CARVEDILOL-666==CARVEDILOL-86
LOPERAMIDE HYDROCHLORIDE-669==LOPERAMIDE HYDROCHLORIDE-196
MORPHINE SULFATE-672==MORPHINE SULFATE-250
OCTREOTIDE ACETATE-684==OCTREOTIDE ACETATE-66
LEVOTHYROXINE SODIUM-685==LEVOTHYROXINE SODIUM-214
LISINOPRIL-687==LISINOPRIL-69
NYSTATIN-692==NYSTATIN-165
LEVOTHYROXINE SODIUM-692==LEVOTHYROXINE SODIUM-214
LBEL-695==LBEL-580
NITROGEN-695==NITROGEN-578
ALLERGY RELIEF-703==ALLERGY RELIEF-374
TRIPLE ANTIBIOTIC PLUS PAIN RELIEF-703==TRIPLE ANTIBIOTIC PLUS PAIN RELIEF-228
ASPIRIN-703==ASPIRIN-108
TRAMADOL HYDROCHLORIDE-707==TRAMADOL HYDROCHLORIDE-220
ALLERGY-708==ALLERGY-608
PROMETHAZINE HYDROCHLORIDE-719==PROMETHAZINE HYDROCHLORIDE-700
DOCTORS CHOICE-720==DOCTORS CHOICE-166
LYMPHDRAINEX-721==LYMPHDRAINEX-600
DOXEPIN HYDROCHLORIDE-721==DOXEPIN HYDROCHLORIDE-711
SIMVASTATIN-721==SIMVASTATIN-291
SPIRONOLACTONE-730==SPIRONOLACTONE-431
FOLIC ACID-731==FOLIC ACID-670
ESIKA-731==ESIKA-15
FUROSEMIDE-731==FUROSEMIDE-330
LEADER ALLERHIST-735==LEADER ALLERHIST-424
RITE AID RENEWAL-736==RITE AID RENEWAL-174
LOVASTATIN-737==LOVASTATIN-124
DIVALPROEX SODIUM-737==DIVALPROEX SODIUM-9
LOVASTATIN-737==LOVASTATIN-124
NAPROXEN SODIUM-737==NAPROXEN SODIUM-546
ISOPROPYL ALCOHOL-742==ISOPROPYL ALCOHOL-636
AMLODIPINE BESYLATE-746==AMLODIPINE BESYLATE-397
SISAL-753==SISAL-91
LISINOPRIL-758==LISINOPRIL-69
ACETAMINOPHEN-762==ACETAMINOPHEN-231
CARE ONE-768==CARE ONE-511
AMLODIPINE BESYLATE AND BENAZEPRIL HYDROCHLORIDE-775==AMLODIPINE BESYLATE AND BENAZEPRIL HYDROCHLORIDE-560
FUROSEMIDE-777==FUROSEMIDE-330
FENTANYL-778==FENTANYL-773
ROPINIROLE HYDROCHLORIDE-778==ROPINIROLE HYDROCHLORIDE-119
INDOCIN-779==INDOCIN-572
METFORMIN HYDROCHLORIDE-780==METFORMIN HYDROCHLORIDE-65
CEFUROXIME AXETIL-781==CEFUROXIME AXETIL-481
ACYCLOVIR-788==ACYCLOVIR-20
SHOPKO ANTIBACTERIAL HAND SANITIZER-795==SHOPKO ANTIBACTERIAL HAND SANITIZER-510
ESCITALOPRAM OXALATE-802==ESCITALOPRAM OXALATE-393
MORPHINE SULFATE-807==MORPHINE SULFATE-250
ALUMINUM HYDROXIDE-817==ALUMINUM HYDROXIDE-739
DONEPEZIL HYDROCHLORIDE-817==DONEPEZIL HYDROCHLORIDE-94
METFORMIN HYDROCHLORIDE-817==METFORMIN HYDROCHLORIDE-65
ROPINIROLE-817==ROPINIROLE-246
SESAME SEED-822==SESAME SEED-745
NAPROXEN-822==NAPROXEN-158
